# VChat_Addon

./: chatzxc.csproj  chatzxc.sln
Chatzxc/: Plugin.cs
Chatzxc.Patches/: ModMenu.cs
Properties/: AssemblyInfo.cs
